<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        .header{
            background:#f4f4f4;
            height:31px;
        }
        .head{
            width:1200px;
            height: 31px;
            margin:0 auto;
            background:#f4f4f4;
        }
        .head p{
            line-height:31px;  
            display:inline-block;  
        }
        .head img{
            margin-left:11px;
        }
        .right{
            float:right;
        }
        .right a{
            color:#000;
        }
        .nav{
            height:156px;
            border-bottom:3px solid #e00304;
            border-top:1px solid #ececec;
        }
        .nav1{
            height:120px;
            width:1200px;
            margin:0 auto;
            position:relative;
        }
        .nav1 img{
            margin-top:22px;
        
        }
        .nav .search{
            border:2px solid #e00304;
            width:390px;
            height: 36px;
            position:absolute;
            top:40px;
            left:360px;
        }
        .shuru{
            width:91px;
            height:40px;
            background:#e00304;
            color:#eee;
            border:#e00304;
            position:absolute;
            top:40px;
            left:754px;
        }
        .shop{
            width:148px;
            height:38px;
            border:1px solid #e3e3e3;
            background:#f5f5f5 url(imgs/shop.gif) no-repeat 23px center;
            position:absolute;
            top:40px;
            right:5px;
            line-height:38px;
            text-indent:43px;
            font-size:14px;
        }
        .shop a{
            color:#e00304;
        }
        .nav2{
            width:1200px;
            height: 36px;
            margin:0 auto;
        }
        .nav2 li{
            float:left;
            margin-bottom:3px;
            width:89px;
            height:33px;
            line-height:33px;
            text-align:center;
            margin-right:36px;
        }
        .nav2 a{
            color:#000;
        }
        .nav2 li:hover{
            width:89px;
            height:33px;
            background:#e00304;
            border-radius:4px;
        }
        .nav2 li:hover a{
            color:#eee;
        }
        .content{
            background:#fbfbfb;
            height:652px;
        }
        .content p{
            width:1200px;
            height:67px;
            margin:0 auto;
            line-height:67px;
        }
        .content p a{
            color:#000;
        }
        .block{
            width:1200px;
            height:563px;
            margin:0 auto;
            position:relative;
        }
        .block4{
            width: 214px;
            height: 563px;
            float:left;
        }
        .block1{
            width:215px;
            height: 42px;
            background:#ffffff url(imgs/分类.gif) no-repeat 34px center;
            margin-bottom:10px;
        }
        .block1 p{
            margin-left:76px;
            line-height:42px;
        }
        .block2{
            width:215px;
            height:510px;
            background:#ffffff;
            margin-top:10px;
        }
        .block2 p{
            margin-left:75px;
        }
        .block2 a:hover{
            color:#e00304;
        }
        .block3{
            width: 975px;
            height: 564px;
            background:#ffffff;
            display: inline;
            float: right;
        }
        .block3 li{
        	width:222px;
        	height:252px;
        	border:1px #dbdbdb solid;
        	display:inline-block;
        	float:left;
            margin:17px 0px 0px 17px;
            text-align: center;
        }
        .block3 p{
            width:200px;
            height: 20px;
            line-height: 20px;
        }
        .lajiao img{
        	margin:30px 0px;
        }
        .bai img{
        	margin:35px 0px;
        }
        .jiu img{
        	margin:19px 0px;
        }
        .zz img{
        	margin:55px 0px 33px;
        }
        .zi{
        	color:#ddd;
        }
        .foot{
            height:227px;
            padding:20px;
            background:#2e2e2e;
        }
        .foot1{
            width:1200px;
            height:150px;
            border-bottom:1px solid #454545;
            margin:0 auto;
        }
        .foot1 ul{
            float:left;
        }
        .foot1 .l1{
            margin-right:205px;
        }
        .foot1 .l2{
            margin-right:180px;
        }
        .foot1 .l3{
            margin-right:200px;
        }
        .foot1 .l4{
            margin-right:180px;
        }
        .foot1 li{
            line-height:2em;
        }
        .foot1 ul a{
            color:#eee;
        }
        .foot2{
            width:600px;
            height:50px;
            margin:auto auto;
            line-height:50px;
            text-align:center;

        }
        .foot2 a{
            color:#a4a4a4;
            font-size:14px;
        }
        .foot2 p{
            color:#a4a4a4;
            font-size:14px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="head">

            <p>
                我的收藏 &nbsp&nbspE族之家手机版
                <img src="imgs/qq.gif" >
                328203328
            </p>
                <div class="right">
                    <p>
                        扫描加入&nbsp&nbsp欢迎来到E族之家，
                        <a href="#">请登录</a>|
                        <a href="#">注册</a>
                    </p>
                </div>   
        </div>
        <div class="nav">
            <div class="nav1">
                <p>
                    <img src="imgs/标题.gif">
                    <form>
                        <input type="text" class="search" placeholder="  请输入关键词！">
                        <input type="button" class="shuru" value="搜索">
                    </form>
                    <p class="shop">
                        购物车(<a href="#">0</a>)件
                    </p>    
                </p>
            </div>
            <div class="nav2">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">E族生活</a></li>
                    <li><a href="#">E族服务</a></li>
                    <li><a href="#">E族爱心</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <p>
                当前位置：<a href="#">E族爱心</a>><a href="#">食品</a>
            </p>
            <div class="block">
                <div class="block4">
                    <div class="block1">
                        <p><a href="#">全部分类</a></p>
                    </div>
                    <div class="block2">
                        <p>
                            <a href="#">>食品</a><br>
                            <a href="#">>生活用品</a>
                        </p>
                    </div>
                </div>
                <ul class="block3">
                    <li class="lajiao">
                        <img src="imgs/lajiao.gif"/><p class="zi">精品辣椒100g</p><p>¥ 90.00</p>
                    </li>
                    <li class="bai">
                        <img src="imgs/baixg.gif"/><p class="zi">特级百香果3斤</p><p>¥ 90.00</p>
                    </li>
                    <li class="jiu">
                        <img src="imgs/pj.gif"/><p class="zi">万威啤酒500ml</p><p>¥ 90.00</p>
                    </li>
                    <li class="zz">
                        <img src="imgs/zz.gif"/><p class="zi">万威啤酒500ml</p><p>¥ 90.00</p>
                    </li>
                    <li class="lajiao">
                        <img src="imgs/lajiao.gif"/><p class="zi">精品辣椒100g</p><p>¥ 90.00</p>
                    </li>
                    <li class="bai">
                        <img src="imgs/baixg.gif"/><p class="zi">特级百香果3斤</p><p>¥ 90.00</p>
                    </li>
                    <li class="jiu">
                        <img src="imgs/pj.gif"/><p class="zi">万威啤酒500ml</p><p>¥ 90.00</p>
                    </li>
                    <li class="zz">
                        <img src="imgs/zz.gif"/><p class="zi">万威啤酒500ml</p><p>¥ 90.00</p>
                    </li>
                </ul>
            </div>

        </div>
        <div class="foot">
            <div class="foot1">
                <ul class="l1">
                    <li><a href="#">新手上路</a></li>
                    <li><a href="#">售后流程</a></li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">订购方式</a></li>
                </ul>
                <ul class="l2">
                    <li><a href="#">配送方式</a></li>
                    <li><a href="#">货到付款区域</a></li>
                    <li><a href="#">配送支付查询</a></li>
                    <li><a href="#">支付方式说明</a></li>
                </ul>
                <ul class="l3">
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">订购流程</a></li>
                    <li><a href="#">注册新会员</a></li>
                </ul>
                <ul class="l4">
                    <li><a href="#">售后服务</a></li>
                    <li><a href="#">退换货原则</a></li>
                    <li><a href="#">售后服务保证</a></li>
                    <li><a href="#">换货流程</a></li>
                </ul>
                <ul class="l5">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">网站故障报告</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">投诉与建议</a></li>
                </ul>
            </div>
            <div class="foot2">
                <p><a href="">E族生活 </a>&nbsp; |  &nbsp;<a href="">居家维修保养</a>  &nbsp;|  &nbsp;<a href="">住宿优惠信息</a>  &nbsp;| &nbsp; <a href="">出行接送 </a> &nbsp;|  &nbsp;<a href="">E族活动 </a> &nbsp;|  &nbsp;<a href="">E族爱心 </a> &nbsp;| &nbsp;<a href=""> 积分商城</a></p>
                <p>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
                    </p>
            </div>
        </div>
    </div>
</body>
</html>